<!DOCTYPE html>
<html>
  <head>
    <title>Barcode Scanner X</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="menu">
      <span class="material-icons dragger">drag_handle</span>
      <span class="material-icons fullscreen">zoom_out_map</span>
      <span class="title">Barcode Scanner X</span>
      <span class="material-icons resize">layers</span>
      <span class="material-icons collapse">keyboard_arrow_down</span>
      <span class="material-icons close">clear</span>
    </div>
    <div class="wrapper">
      <input class="barcode-input" placeholder="Barcode..." />
      <ul class="items">

      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
